URI_DB=mongodb+srv://Artiss:a1990r@cluster0.uhuya.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=WISKAS
UPLOAD_DIR=uploads
FOLDER_AVATARS=avatars
CLOUD_NAME=dk5d9lpyy
API_KEY_CLOUD=938111793136897
API_SECRET_CLOUD=bpY1zqOu8ihw__oqOd3iA0DrTWY
SENDGRID_API_KEY=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